spring.data.mongodb.database=ProjDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#${MYSQL_HOST:localhost}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=abhi25072000
spring.jpa.show-sql=true

